version: '3.9'
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "project_db"
      POSTGRES_USER: "lina"
      POSTGRES_PASSWORD: "sirius"
    volumes:
      - .:/docker-entrypoint-initdb.d
    ports:
      - "5434:5432"

# version: '3.8'
# services:
#   postgres:
#     image: postgres:15.1
#     environment:
#       - POSTGRES_USER=${POSTGRES_USER}
#       - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
#     ports:
#       - ${POSTGRES_PORT}:5432
#     healthcheck:
#       test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER}"]
#       interval: 1s
#       timeout: 1s
#       retries: 30
#     extra_hosts:
#       - "host.docker.internal:host-gateway"